body{
    background-color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
#content{
    max-width: 2000px;
    margin: 0 auto;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    width: 80px;
    border-radius: 50%;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    color: #d4a373;
    text-decoration: none;
    padding: 35px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    width: 100%;
}

#hero-img{
    grid-column: 1/4;
     grid-row: 1/3;
    z-index: -1;
    width: 100%;

}

#hero-message{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
     
}

.home-grid{
    display: grid;
    grid-template-columns:repeat(10,1fr);
}

footer{
    background-color:#d4a373 ;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;        
}
 
footer p{
    font-size: 1.2em;
}